NEXT_PUBLIC_POSTHOG_KEY=phc_4tcNeByJKiiGA4oDwgH3YlS6UEmktEsSUhSdtN0gkUq
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
STORAGE_POSTGRES_URL="postgres://postgres.yoksmtymsbjpjqxfrsto:2cWIMyL8n75yE9p3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_POSTGRES_PRISMA_URL="postgres://postgres.yoksmtymsbjpjqxfrsto:2cWIMyL8n75yE9p3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_SUPABASE_URL="https://yoksmtymsbjpjqxfrsto.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yoksmtymsbjpjqxfrsto.supabase.co"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://postgres.yoksmtymsbjpjqxfrsto:2cWIMyL8n75yE9p3@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
STORAGE_SUPABASE_JWT_SECRET="92kXe68PER24bt5QoVB8upcAQHtGxYCNUqdkg1HWZELDZHBTNR1SWwip4c7cd4+lkGGhVIHh2xgHz4WuaJ0AWQ=="
STORAGE_POSTGRES_USER="postgres"
STORAGE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva3NtdHltc2JqcGpxeGZyc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTIxMTIsImV4cCI6MjA1NTgyODExMn0.Xj82djldoSX39-Q1SXgAdhTR_H3qmG1Qeg_adBDZgf8"
STORAGE_POSTGRES_PASSWORD="2cWIMyL8n75yE9p3"
STORAGE_POSTGRES_DATABASE="postgres"
STORAGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva3NtdHltc2JqcGpxeGZyc3RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDI1MjExMiwiZXhwIjoyMDU1ODI4MTEyfQ.vMU8TsIel6N9KHNnnVtzfc6SoSH4XYHCeFQDPenC1gY"
STORAGE_POSTGRES_HOST="db.yoksmtymsbjpjqxfrsto.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva3NtdHltc2JqcGpxeGZyc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTIxMTIsImV4cCI6MjA1NTgyODExMn0.Xj82djldoSX39-Q1SXgAdhTR_H3qmG1Qeg_adBDZgf8"